
/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');




body{
    font-family: 'Poppins', sans-serif;
   
}

/* header and navigation part  */

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.influencer-text{
    font-size: 24px;
    font-weight: 700;
  color: #3A3A3A;
}


.navigation{
    display: flex;
}
.navigation li{
    margin-right: 10px;
       list-style: none;
    }
.navigation li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding: 10px;
}    




   
/* banner part text and photo-- */
.banner-text-photo{
    display: flex;
    margin-top: 80px;
    margin-bottom: 100px;
}
.banner-text{
    width: 70%;
    padding-top: 30px;
    padding-right: 10px;
    overflow: hidden;
}
.banner-text:hover .banner-heading{
    color: orange;
    transform: scale(0.9)skew(-0.1deg);
    transition: transform 3s ease-in;
}
.banner-heading{
    font-size: 35px;
    color: #3A3A3A;
    font-weight: 700;
}
.button{
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px;
}
.banner-img{
    width: 40%;
    margin-left: 150px;  
}
.banner-img:hover img{
    transform: scale(0.9)skew(-0.1deg);
    transition: transform 2s ease-in;
}


/* logo section start  */
.logo{
    margin-bottom: 100px;
    padding-left: 50px;   
}
.logo img{
   margin-right: 60px;
}



/* 3rd section   */
.collection-align{
   text-align: center;
   font-size: 28px;
   font-weight: 600px;
   padding-right: 70px;
   margin-bottom: 25px;
   
}

.main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.main-container img{
width: 300px;
height: 256px;
}
.prize-dollar{
    font-size: 22px;
    font-weight: 400;
}
.five-star{
    padding-left: 8px;
}
.fa-star{
    color: hsl(39, 98%, 50%);
}
.product-title{
    font-size: 16px;
    font-weight: 500;
    color: #808080/50% ;
}
.box-shadow{
   margin: 0px 30px 30px 0px;
   padding: 15px 5px 5px 30px;
    width: auto;
    box-shadow: 5px 5px 15px 10px rgb(187, 173, 173);
    background-color:whitesmoke;
}

/* only right sided button  */
.button-right{
    margin-left: 1000px;
  padding: 20px;
}
.button-2{
    padding: 7px 12px ;
    border: 1px;
    color: white;
    font-weight: 700;
    background-color: #E02C6D;
    border-radius: 30px;
}


/* my bonous section  */
.bonous-section{
    display:grid;
    grid-template-columns: repeat(2,1fr);
     justify-content: space-between;
}
.bonous-photo{
    margin-left: 100px;
}
.bonous-photo img{
    width: 100%;   
    }  
.buy{
    padding: 10px 15px;
    border-radius: 15px;
    border: 1px;
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
}
.bonus-heading{
    text-align: center;
    margin-bottom: 80px;
    color: #E02C6D;
}
/* footer section  */
.footer{
    background: #000000f6;
margin-top: 50px;
    color: whitesmoke;
    padding-top: 12px;
    padding-bottom: 15px;
    justify-content: center; 
    text-align: center;   
    font-family: serif;
}

header{
    max-width: 1150px;
    margin: auto;
}
main{
    max-width: 1150px;
    margin: auto;
}

/* media queries  */
/* mobile device  */
@media screen and (max-width: 668px) {
    header{
        max-width: 600px;
        margin: auto;
     }
     main{
        max-width: 600px;
        margin: auto;
     }
    nav{
     display: block;
     padding-top: 30px;
    
    }
    .navigation{
     display: none;
    }
    main{
     width: 100%;
    }
    .banner-text-photo{
     display: block;
     margin-top: 40px;
     margin-bottom: 50px;
    }
    .banner-text{
     width: 90%;
     padding-top: ;
     padding-right: 10px;
    }
    
    .banner-img img{
     width: 100%;
     padding-right: 50px;
     margin-right: 50px;
    }
    .banner-img{
     width: 100%;
    margin-left: 0px;
    margin-top: 30px;
    }
    .logo{
     display: none;
    }
    .main-container{
     display:block;
     grid-template-columns: repeat(1,1fr);
     width: 100%;
    }
    .main-container img{
     width: 170px;
     height: 150px;
     }
     .collection-align{
    
         font-size: 28px;
         font-weight: 700px;
         margin-right: 15px;
         padding-right: 20px;
         margin-bottom: 40px;      
      }
     .button-right{
         margin-left: 20px;
      padding-left: 100px;
     }
     .bonus-heading{
         margin-bottom: 80px;
         color: #E02C6D;
         margin-left: 0px;
         width: 100%;
     }
     .bonous-section{
         display:block;
         grid-template-columns: repeat(1,1fr);
          width: 100%;
     }
     .bonous-photo{
         margin-left: 0px;
         margin-top: 20px;
     }
     .footer{
         background: #000000f6;
     margin-top: 50px;
         color: whitesmoke;
         padding-top: 12px;
         padding-bottom: 15px;
         justify-content: center; 
         text-align: center;   
         font-family: serif;
         width: 100%;
         font-size: 12px;
     }  
}
